########### fast build keybindings ########### 
bind m send-keys -t 2 Up Enter

### C++ ###
#bind m send-keys -t 2 'make -j3' Enter
#bind s send-keys -t 2 './main' Enter
#bind n send-keys -t builds.1 "m && go" ENTER
#bind n send-keys -t builds.1 "C-c" ENTER "m && go" ENTER

# Java
#bind m send-keys -t 2 'javac *.java && java Main' Enter

# Java gradle
bind n send-keys -t builds.1 "C-c" ENTER "./gradlew build" ENTER
#bind n send-keys -t builds.1 "C-c" ENTER "./gradlew bootRun" ENTER
#bind n send-keys -t builds.1 'C-c; tmux wait-for' ENTER

# Python
#bind m send-keys -t 2 'python3 main.py' Enter
#bind n send-keys -t builds.1 "C-c" ENTER "py main.py" ENTER
#bind n send-keys -t builds.1 "C-c" ENTER "py run.py" ENTER

# NodeJs 
#bind m send-keys -t 2 'ts-node solution.ts' Enter
#bind n send-keys -t builds.1 'C-c; tmux wait-for' ENTER
#bind n send-keys -t builds.2 "C-c" ENTER "npm start" ENTER
#bind n send-keys -t builds.1 "C-c" ENTER "npm start" ENTER

# Tauri
# bind n send-keys -t builds.1 "C-c" ENTER "npm run tauri dev" ENTER


